In [1]:
import pandas as pd

In [2]:
titles = pd.read_csv("../Resources/titles.csv")

FileNotFoundError: [Errno 2] No such file or directory: '../Resources/titles.csv'

In [ ]:
credits = pd.read_csv("../Resources/credits.csv")

In [ ]:
titles_df = pd.DataFrame(titles)

In [ ]:
titles_df.head()

,id,title,type,description,release_year,age_certification,runtime,genres,production_countries,seasons,imdb_id,imdb_score,imdb_votes,tmdb_popularity,tmdb_score
0,ts300399,Five Came Back: The Reference Films,SHOW,This collection includes 12 World War II-era p...,1945,TV-MA,48,['documentation'],['US'],1.0,NaN,NaN,NaN,0.600,NaN
1,tm84618,Taxi Driver,MOVIE,A mentally unstable Vietnam War veteran works ...,1976,R,113,"['crime', 'drama']",['US'],NaN,tt0075314,8.3,795222.0,27.612,8.2
2,tm127384,Monty Python and the Holy Grail,MOVIE,"King Arthur, accompanied by his squire, recrui...",1975,PG,91,"['comedy', 'fantasy']",['GB'],NaN,tt0071853,8.2,530877.0,18.216,7.8
3,tm70993,Life of Brian,MOVIE,"Brian Cohen is an average young Jewish man, bu...",1979,R,94,['comedy'],['GB'],NaN,tt0079470,8.0,392419.0,17.505,7.8
4,tm190788,The Exorcist,MOVIE,12-year-old Regan MacNeil begins to adapt an e...,1973,R,133,['horror'],['US'],NaN,tt0070047,8.1,391942.0,95.337,7.7

In [ ]:
credits_df = pd.DataFrame(credits)
credits_df.head()

   person_id       id             name                character   role
0       3748  tm84618   Robert De Niro            Travis Bickle  ACTOR
1      14658  tm84618     Jodie Foster            Iris Steensma  ACTOR
2       7064  tm84618    Albert Brooks                      Tom  ACTOR
3       3739  tm84618    Harvey Keitel  Matthew 'Sport' Higgins  ACTOR
4      48933  tm84618  Cybill Shepherd                    Betsy  ACTOR

In [ ]:
credits_df.dtypes

person_id     int64
id           object
name         object
character    object
role         object
dtype: object

In [ ]:
titles_df.dtypes

id                       object
title                    object
type                     object
description              object
release_year              int64
age_certification        object
runtime                   int64
genres                   object
production_countries     object
seasons                 float64
imdb_id                  object
imdb_score              float64
imdb_votes              float64
tmdb_popularity         float64
tmdb_score              float64
dtype: object

In [ ]:
titles_df.notnull().sum()

id                      5806
title                   5805
type                    5806
description             5788
release_year            5806
age_certification       3196
runtime                 5806
genres                  5806
production_countries    5806
seasons                 2047
imdb_id                 5362
imdb_score              5283
imdb_votes              5267
tmdb_popularity         5712
tmdb_score              5488
dtype: int64

In [ ]:
titles_df.isnull().sum()

id                         0
title                      1
type                       0
description               18
release_year               0
age_certification       2610
runtime                    0
genres                     0
production_countries       0
seasons                 3759
imdb_id                  444
imdb_score               523
imdb_votes               539
tmdb_popularity           94
tmdb_score               318
dtype: int64

In [ ]:
titles_df.head(10)

,id,title,type,description,release_year,age_certification,runtime,genres,production_countries,seasons,imdb_id,imdb_score,imdb_votes,tmdb_popularity,tmdb_score
0,ts300399,Five Came Back: The Reference Films,SHOW,This collection includes 12 World War II-era p...,1945,TV-MA,48,['documentation'],['US'],1.0,NaN,NaN,NaN,0.600,NaN
1,tm84618,Taxi Driver,MOVIE,A mentally unstable Vietnam War veteran works ...,1976,R,113,"['crime', 'drama']",['US'],NaN,tt0075314,8.3,795222.0,27.612,8.2
2,tm127384,Monty Python and the Holy Grail,MOVIE,"King Arthur, accompanied by his squire, recrui...",1975,PG,91,"['comedy', 'fantasy']",['GB'],NaN,tt0071853,8.2,530877.0,18.216,7.8
3,tm70993,Life of Brian,MOVIE,"Brian Cohen is an average young Jewish man, bu...",1979,R,94,['comedy'],['GB'],NaN,tt0079470,8.0,392419.0,17.505,7.8
4,tm190788,The Exorcist,MOVIE,12-year-old Regan MacNeil begins to adapt an e...,1973,R,133,['horror'],['US'],NaN,tt0070047,8.1,391942.0,95.337,7.7
5,ts22164,Monty Python's Flying Circus,SHOW,A British sketch comedy series with the shows ...,1969,TV-14,30,"['comedy', 'european']",['GB'],4.0,tt0063929,8.8,72895.0,12.919,8.3
6,tm14873,Dirty Harry,MOVIE,When a madman dubbed 'Scorpio' terrorizes San ...,1971,R,102,"['thriller', 'crime', 'action']",['US'],NaN,tt0066999,7.7,153463.0,14.745,7.5
7,tm185072,My Fair Lady,MOVIE,A snobbish phonetics professor agrees to a wag...,1964,G,170,"['drama', 'music', 'romance', 'family']",['US'],NaN,tt0058385,7.8,94121.0,15.949,7.6
8,tm98978,The Blue Lagoon,MOVIE,Two small children and a ship's cook survive a...,1980,R,104,"['romance', 'drama']",['US'],NaN,tt0080453,5.8,69053.0,44.038,6.2
9,tm119281,Bonnie and Clyde,MOVIE,"In the 1930s, bored waitress Bonnie Parker fal...",1967,R,110,"['drama', 'crime', 'action']",['US'],NaN,tt0061418,7.7,111189.0,15.309,7.5

In [ ]:
credits_df.isnull().sum()

person_id       0
id              0
name            0
character    9627
role            0
dtype: int64

In [ ]:
credits_df = credits_df.drop(columns=['character'])
credits_df

       person_id         id                    name      role
0           3748    tm84618          Robert De Niro     ACTOR
1          14658    tm84618            Jodie Foster     ACTOR
2           7064    tm84618           Albert Brooks     ACTOR
3           3739    tm84618           Harvey Keitel     ACTOR
4          48933    tm84618         Cybill Shepherd     ACTOR
...          ...        ...                     ...       ...
77208    1347054  tm1098060  Nnenna Rachael Okonkwo     ACTOR
77209     157590  tm1098060           Lucien Morgan     ACTOR
77210     129059  tm1098060        Magdalena Korpas     ACTOR
77211    2050199  tm1098060        Mistura Olusanya     ACTOR
77212    2050423  tm1098060              Yemi Amodu  DIRECTOR

[77213 rows x 4 columns]

In [ ]:
credits_df.isnull().sum()

person_id    0
id           0
name         0
role         0
dtype: int64

In [ ]:
titles2_df = titles_df.drop(columns=["description", "seasons"])
titles2_df

,id,title,type,release_year,age_certification,runtime,genres,production_countries,imdb_id,imdb_score,imdb_votes,tmdb_popularity,tmdb_score
0,ts300399,Five Came Back: The Reference Films,SHOW,1945,TV-MA,48,['documentation'],['US'],NaN,NaN,NaN,0.600,NaN
1,tm84618,Taxi Driver,MOVIE,1976,R,113,"['crime', 'drama']",['US'],tt0075314,8.3,795222.0,27.612,8.2
2,tm127384,Monty Python and the Holy Grail,MOVIE,1975,PG,91,"['comedy', 'fantasy']",['GB'],tt0071853,8.2,530877.0,18.216,7.8
3,tm70993,Life of Brian,MOVIE,1979,R,94,['comedy'],['GB'],tt0079470,8.0,392419.0,17.505,7.8
4,tm190788,The Exorcist,MOVIE,1973,R,133,['horror'],['US'],tt0070047,8.1,391942.0,95.337,7.7
...,...,...,...,...,...,...,...,...,...,...,...,...,...
5801,tm1014599,Fine Wine,MOVIE,2021,NaN,100,"['romance', 'drama']",['NG'],tt13857480,6.9,39.0,0.966,NaN
5802,tm1108171,Edis Starlight,MOVIE,2021,NaN,74,"['music', 'documentation']",[],NaN,NaN,NaN,1.036,8.5
5803,tm1045018,Clash,MOVIE,2021,NaN,88,"['family', 'drama']","['NG', 'CA']",tt14620732,6.5,32.0,0.709,NaN
5804,tm1098060,Shadow Parties,MOVIE,2021,NaN,116,"['action', 'thriller']",[],tt10168094,6.2,9.0,2.186,NaN
5805,ts271048,Mighty Little Bheem: Kite Festival,SHOW,2021,NaN,0,"['family', 'comedy', 'animation']",[],tt13711094,8.8,16.0,0.979,10.0

In [ ]:
titles3_df = titles2_df.rename({'type':'movie'}, axis="columns")

In [ ]:
list(titles3_df)

['id',
 'title',
 'movie',
 'release_year',
 'age_certification',
 'runtime',
 'genres',
 'production_countries',
 'imdb_id',
 'imdb_score',
 'imdb_votes',
 'tmdb_popularity',
 'tmdb_score']

In [ ]:
titles4_df = titles3_df[titles3_df['movie'].str.contains('MOVIE')]

In [ ]:
titles4_df

,id,title,movie,release_year,age_certification,runtime,genres,production_countries,imdb_id,imdb_score,imdb_votes,tmdb_popularity,tmdb_score
1,tm84618,Taxi Driver,MOVIE,1976,R,113,"['crime', 'drama']",['US'],tt0075314,8.3,795222.0,27.612,8.2
2,tm127384,Monty Python and the Holy Grail,MOVIE,1975,PG,91,"['comedy', 'fantasy']",['GB'],tt0071853,8.2,530877.0,18.216,7.8
3,tm70993,Life of Brian,MOVIE,1979,R,94,['comedy'],['GB'],tt0079470,8.0,392419.0,17.505,7.8
4,tm190788,The Exorcist,MOVIE,1973,R,133,['horror'],['US'],tt0070047,8.1,391942.0,95.337,7.7
6,tm14873,Dirty Harry,MOVIE,1971,R,102,"['thriller', 'crime', 'action']",['US'],tt0066999,7.7,153463.0,14.745,7.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...
5800,tm1040816,Momshies! Your Soul is Mine,MOVIE,2021,NaN,108,['comedy'],['PH'],tt14412240,5.8,26.0,4.112,NaN
5801,tm1014599,Fine Wine,MOVIE,2021,NaN,100,"['romance', 'drama']",['NG'],tt13857480,6.9,39.0,0.966,NaN
5802,tm1108171,Edis Starlight,MOVIE,2021,NaN,74,"['music', 'documentation']",[],NaN,NaN,NaN,1.036,8.5
5803,tm1045018,Clash,MOVIE,2021,NaN,88,"['family', 'drama']","['NG', 'CA']",tt14620732,6.5,32.0,0.709,NaN
5804,tm1098060,Shadow Parties,MOVIE,2021,NaN,116,"['action', 'thriller']",[],tt10168094,6.2,9.0,2.186,NaN

In [ ]:
titles5_df = titles4_df[titles4_df['production_countries'].str.contains('US')]
titles5_df

,id,title,movie,release_year,age_certification,runtime,genres,production_countries,imdb_id,imdb_score,imdb_votes,tmdb_popularity,tmdb_score
1,tm84618,Taxi Driver,MOVIE,1976,R,113,"['crime', 'drama']",['US'],tt0075314,8.3,795222.0,27.612,8.2
4,tm190788,The Exorcist,MOVIE,1973,R,133,['horror'],['US'],tt0070047,8.1,391942.0,95.337,7.7
6,tm14873,Dirty Harry,MOVIE,1971,R,102,"['thriller', 'crime', 'action']",['US'],tt0066999,7.7,153463.0,14.745,7.5
7,tm185072,My Fair Lady,MOVIE,1964,G,170,"['drama', 'music', 'romance', 'family']",['US'],tt0058385,7.8,94121.0,15.949,7.6
8,tm98978,The Blue Lagoon,MOVIE,1980,R,104,"['romance', 'drama']",['US'],tt0080453,5.8,69053.0,44.038,6.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...
5704,tm1099320,Convergence: Courage in a Crisis,MOVIE,2021,R,113,['documentation'],"['US', 'GB']",tt15398694,5.4,252.0,9.258,5.2
5720,tm1019084,Ginny & Georgia - The Afterparty,MOVIE,2021,R,35,[],"['US', 'CA']",NaN,NaN,NaN,7.610,7.8
5777,tm1094060,My Heroes Were Cowboys,MOVIE,2021,PG,23,['documentation'],['US'],tt15084326,NaN,NaN,3.688,7.7
5780,tm1074617,Bling Empire - The Afterparty,MOVIE,2021,NaN,35,[],['US'],NaN,NaN,NaN,NaN,NaN
5783,tm1035612,Dad Stop Embarrassing Me - The Afterparty,MOVIE,2021,PG-13,37,[],['US'],NaN,NaN,NaN,1.060,10.0

In [ ]:
credits_df

       person_id         id                    name      role
0           3748    tm84618          Robert De Niro     ACTOR
1          14658    tm84618            Jodie Foster     ACTOR
2           7064    tm84618           Albert Brooks     ACTOR
3           3739    tm84618           Harvey Keitel     ACTOR
4          48933    tm84618         Cybill Shepherd     ACTOR
...          ...        ...                     ...       ...
77208    1347054  tm1098060  Nnenna Rachael Okonkwo     ACTOR
77209     157590  tm1098060           Lucien Morgan     ACTOR
77210     129059  tm1098060        Magdalena Korpas     ACTOR
77211    2050199  tm1098060        Mistura Olusanya     ACTOR
77212    2050423  tm1098060              Yemi Amodu  DIRECTOR

[77213 rows x 4 columns]

In [ ]:
cleaned_titles = titles5_df
cleaned_titles

,id,title,movie,release_year,age_certification,runtime,genres,production_countries,imdb_id,imdb_score,imdb_votes,tmdb_popularity,tmdb_score
1,tm84618,Taxi Driver,MOVIE,1976,R,113,"['crime', 'drama']",['US'],tt0075314,8.3,795222.0,27.612,8.2
4,tm190788,The Exorcist,MOVIE,1973,R,133,['horror'],['US'],tt0070047,8.1,391942.0,95.337,7.7
6,tm14873,Dirty Harry,MOVIE,1971,R,102,"['thriller', 'crime', 'action']",['US'],tt0066999,7.7,153463.0,14.745,7.5
7,tm185072,My Fair Lady,MOVIE,1964,G,170,"['drama', 'music', 'romance', 'family']",['US'],tt0058385,7.8,94121.0,15.949,7.6
8,tm98978,The Blue Lagoon,MOVIE,1980,R,104,"['romance', 'drama']",['US'],tt0080453,5.8,69053.0,44.038,6.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...
5704,tm1099320,Convergence: Courage in a Crisis,MOVIE,2021,R,113,['documentation'],"['US', 'GB']",tt15398694,5.4,252.0,9.258,5.2
5720,tm1019084,Ginny & Georgia - The Afterparty,MOVIE,2021,R,35,[],"['US', 'CA']",NaN,NaN,NaN,7.610,7.8
5777,tm1094060,My Heroes Were Cowboys,MOVIE,2021,PG,23,['documentation'],['US'],tt15084326,NaN,NaN,3.688,7.7
5780,tm1074617,Bling Empire - The Afterparty,MOVIE,2021,NaN,35,[],['US'],NaN,NaN,NaN,NaN,NaN
5783,tm1035612,Dad Stop Embarrassing Me - The Afterparty,MOVIE,2021,PG-13,37,[],['US'],NaN,NaN,NaN,1.060,10.0

In [ ]:
from config import db_password
file_dir = ('./')
import config
from sqlalchemy import create_engine
db_string = f"postgresql://postgres:{db_password}@127.0.0.1:5432/Final_Project"

engine = create_engine(db_string)
cleaned_titles.to_sql(name='movie2', con=engine)

In [ ]:
from config import db_password
file_dir = ('./')
import config
from sqlalchemy import create_engine
db_string = f"postgresql://postgres:{db_password}@127.0.0.1:5432/NETFLIX"

engine = create_engine(db_string)
credits_df.to_sql(name='actors', con=engine)